body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #4CAF50; /* Green color */
    z-index: 1000;
}

#navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
}

#navbar a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    transition: background-color 0.3s, color 0.3s;
}

#navbar a:hover,
#navbar a.active {
    background-color: #fff;
    color: #103de0; /* Green color */
}

#content {
    margin-top: 50px; /* Ensure content is below the fixed navbar */
}

section {
    padding: 20px;
    margin: 50px 0;
    background-color: #f4f4de; /* Yellow color */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); text-align: center;
}
section img {
    max-width: 100%;
    height: auto;
    border-radius: 8px; /* Optional: Add rounded corners to the images */
    margin-top: 20px; /* Adjust spacing between text and image */
/* Add some gradient to the header */
header {
    background: linear-gradient(45deg, #4CAF50, #2196F3); /* Gradient from Green to Blue */
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Add a subtle box shadow to the navbar on scroll */
#navbar.scrolled {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
